Repository: IgnacioVeiga/RenameMusic
Catalog: RenameMusic/Resources/Languages/Strings.*.resx
Languages: es

# EXCEPTION_MSG
source: An error has occurred, please notify the developer.
es: Se ha producido un error, por favor notificar al desarrollador.

source: Settings restored.
es: Ajustes reestablecidos.

source: Cancel
es: Cancelar

source: Apply
es: Aplicar

source: Add folder
es: Añadir carpeta

source: Rename files
es: Renombrar archivos

source: Name
es: Nombre

source: New name
es: Nuevo nombre

source: Type
es: Tipo

source: Title
es: Título

source: Album
es: Álbum

source: Loading...
es: Cargando...

source: Settings
es: Ajustes

source: Artist
es: Artista

source: Album artist
es: Artista del álbum

source: Duration
es: Duración

source: Folders
es: Carpetas

source: Directory
es: Directorio

# RESTORE_SETTINGS
source: Restore
es: Reestablecer

source: To rename
es: Para renombrar

# DO_NOT_RENAME
source: Don't rename
es: No renombrar

# MULTI_INSTANCE_MSG
source: Multiple instances of this program are not allowed.
es: No se permiten múltiples instancias de este programa.

# FILE_NOT_FOUND_MSG
source: File not found.
es: Archivo no encontrado.

source: Replace
es: Reemplazar

source: Skip
es: Omitir

source: Rename
es: Renombrar

source: Repeated file
es: Archivo repetido

# FILE_REPEATED_MSG
source: There is already a file with the same name in this location. How do you want to continue?
es: Ya existe un archivo con el mismo nombre en esta ubicación ¿Cómo desea continuar?

# KEEP_MY_CHOICE_MSG
source: Keep my choice with the next files.
es: Mantener mí elección con los próximos archivos.

# LOCATION_MSG
source: Location:
es: Ubicación:

# CURRENT_FILE_NAME_MSG
source: Current name:
es: Nombre actual:

# TOGGLE_LANG_MSG
source: The application will restart and the selected language will be applied.
es: Se reiniciará la aplicación y se aplicará el idioma seleccionado.

source: Language
es: Idioma

source: Add file
es: Añadir archivo

source: Exit
es: Salir

source: File
es: Archivo

source: Restarting...
es: Reiniciando...

# EXIT_MSG
source: Do you want to exit?
es: ¿Desea salir?

source: Year
es: Año

# TRACK_NUM
source: Track Nº
es: Nº de pista

# INVALID_TEMPLATE_MSG
source: The template contains invalid characters and cannot be used as file name.
es: La plantilla contiene caracteres inválidos y no pueden ser usados como nombre de archivo.

source: Not allowed
es: No permitido

# SEARCH_SUBFOLDERS
source: Search in subfolders
es: Buscar en subcarpetas

source: Theme
es: Tema

source: Loaded
es: Cargado

# RW_DESCRIPTION
source: Define the required tags (to know in which list to place each file by default) and the text used as a template to follow when renaming.
es: Defina las etiquetas necesarias (para saber en qué lista colocar por defecto cada archivo) y el texto que se utilizará como plantilla a seguir al renombrar.

# LOAD_PREV_DATA
source: Load previous data
es: Cargar datos anteriores

source: Ready
es: Listo

source: Edit tags
es: Editar etiquetas

source: Rename this now
es: Renombrar este ahora

source: Delete file
es: Eliminar archivo

source: Delete folder
es: Eliminar carpeta

source: Remove from list
es: Quitar de la lista

source: Open in Explorer
es: Abrir en el Explorador

source: Play file
es: Reproducir archivo

source: Save
es: Guardar

source: Metadata editor
es: Editor de metadatos

source: Comment
es: Comentario

source: Genres
es: Géneros

source: Cannot be empty.
es: No puede estar vacío.

source: Replace with
es: Remplazar por

# METADATA_EDIT_SUCCESS
source: Metadata successfully edited.
es: Metadatos editados con éxito.

source: Supported files
es: Archivos admitidos

# REQ_TAG_MISS_MSG
source: At least one tag marked as required is missing.
es: Falta al menos un tag marcado como requerido.

# NONE_REQ
source: None (not recommended)
es: Ninguno (no recomendado)

# ONLY_MARKED_ONES
source: Only the marked ones
es: Solo los marcardos

# ALL_MENTIONED
source: All those mentioned below
es: Todos los mencionados a abajo

source: Unknown
es: Desconocido

# MIN_TAG_REQ
source: Required tags:
es: Tags requeridos:

source: Add tag
es: Añadir tag

# PREVIOUS_SESSION_TITLE
source: Previous Session
es: Sesión anterior

# PREVIOUS_SESSION_FOUND_MSG
source: A previous session was found. Load it now?
es: Se encontró una sesión anterior. ¿Desea cargarla ahora?

# PREVIOUS_SESSION_DELETE_MSG
source: The saved session will be deleted.
es: La sesión guardada se eliminará.

# RENAME_ALL_CONFIRM_MSG
source: All eligible files will be renamed now. Continue?
es: Se renombrarán todos los archivos elegibles ahora. ¿Continuar?

# SUMMARY_DONE
source: Done
es: Completados

# SUMMARY_SKIPPED
source: Skipped
es: Omitidos

# SUMMARY_FAILED
source: Failed
es: Fallidos

# SUMMARY_MISSING
source: Missing
es: Faltantes

# TEMPLATE_RECALCULATE_CONFIRM_MSG
source: Saving this rule will recalculate the current list. Continue?
es: Guardar esta regla recalculará la lista actual. ¿Continuar?

# TEMPLATE_REPEATED_TAGS_MSG
source: Repeated tags in template
es: Tags repetidos en la plantilla

# MISSING_TAGS_TITLE
source: Missing Tags
es: Tags faltantes

# MISSING_TAGS_RECALCULATE_CONFIRM_MSG
source: Changing this setting will recalculate the current list. Continue?
es: Cambiar esta opción recalculará la lista actual. ¿Continuar?

# RENAME_SINGLE_CONFIRM_MSG
source: This file will be renamed now. Continue?
es: Este archivo se renombrará ahora. ¿Continuar?

# NO_CHANGES_APPLIED_MSG
source: No changes were applied.
es: No se aplicaron cambios.

# RULE_NOT_SATISFIED_MSG
source: The file still does not satisfy the current rename rule.
es: El archivo todavía no cumple la regla de renombrado actual.

# DELETE_FILE_CONFIRM_MSG
source: This file will be moved to the Recycle Bin and removed from the current session. Continue?
es: Este archivo se moverá a la Papelera de reciclaje y se quitará de la sesión actual. ¿Continuar?

# FILE_NOT_FOUND_REMOVE_ONLY_MSG
source: File not found on disk. It will only be removed from the session.
es: El archivo no se encontró en el disco. Solo se quitará de la sesión.

# REMOVE_FOLDER_CONFIRM_MSG
source: All files from this folder and its subfolders will be removed from the current session. Continue?
es: Todos los archivos de esta carpeta y sus subcarpetas se quitarán de la sesión actual. ¿Continuar?

# DELETE_FOLDER_CONFIRM_MSG
source: This folder and its content will be moved to the Recycle Bin and removed from the current session. Continue?
es: Esta carpeta y su contenido se moverán a la Papelera de reciclaje y se quitarán de la sesión actual. ¿Continuar?

# FOLDER_NOT_FOUND_REMOVE_ONLY_MSG
source: Folder not found on disk. It will only be removed from the session.
es: La carpeta no se encontró en el disco. Solo se quitará de la sesión.

# MISSING_FILES_WARNING_MSG
source: Some files were not found and were moved to the 'Do Not Rename' section.
es: Algunos archivos no se encontraron y se movieron a la sección 'No renombrar'.

# MISSING_FILES_TITLE
source: Missing Files
es: Archivos faltantes

# SUMMARY_ADDED
source: Added
es: Añadidos

# SUMMARY_DUPLICATES_IGNORED
source: Duplicates ignored
es: Duplicados ignorados

# SUMMARY_UNREADABLE_METADATA
source: Unreadable metadata
es: Metadatos ilegibles

# TEMPLATE_NEEDS_TAG_MSG
source: Template must contain at least one tag.
es: La plantilla debe contener al menos un tag.

source: Missing tags mode
es: Modo de tags faltantes

source: Strict
es: Estricto

# USE_UNKNOWN_OR_TRANSLATED
source: Use Unknown/Desconocido
es: Usar Unknown/Desconocido

source: Conflict policy
es: Política de conflictos

source: Ask every time
es: Preguntar siempre

source: Always replace
es: Reemplazar siempre

source: Always skip
es: Omitir siempre

source: Always rename with number
es: Renombrar siempre con número

source: Dark
es: Oscuro

source: Light
es: Claro

source: Reason
es: Motivo

# REASON_UNREADABLE_METADATA
source: Unreadable metadata.
es: Metadatos ilegibles.

# REASON_EMPTY_PROPOSED_FILE_NAME
source: Empty proposed file name.
es: Nombre de archivo propuesto vacío.

# REASON_TEMPLATE_REQUIRES_TAG
source: Template must include at least one metadata tag.
es: La plantilla debe incluir al menos una etiqueta de metadatos.

# REASON_MISSING_REQUIRED_TAGS_FORMAT
source: Missing required tags: {0}
es: Faltan tags requeridos: {0}

# REASON_TEMPLATE_EMPTY_NAME
source: Template produced an empty file name.
es: La plantilla produjo un nombre de archivo vacío.

# REASON_MANUALLY_EXCLUDED
source: Manually excluded.
es: Excluido manualmente.

# REASON_UNKNOWN
source: Unknown reason.
es: Motivo desconocido.
